<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.skillcinema.presentation.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_innerNavContainerFragment"
            app:destination="@id/innerNavContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/innerNavContainerFragment"
        android:name="com.example.skillcinema.presentation.InnerNavContainerFragment"
        android:label="fragment_inner_nav_container"
        tools:layout="@layout/fragment_inner_nav_container" >
        <argument
            android:name="filmId"
            app:argType="long" />
        <argument
            android:name="listType"
            app:argType="com.example.skillcinema.domain.model.ListType"
            app:nullable="true" />
    </fragment>


</navigation>