<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.skillcinema.presentation.profile_fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_innerNavContainerFragment3"
            app:destination="@id/innerNavContainerFragment3" />
        <action
            android:id="@+id/action_profileFragment_to_newCollectionDialogFragment2"
            app:destination="@id/newCollectionDialogFragment2" />
    </fragment>
    <fragment
        android:id="@+id/innerNavContainerFragment3"
        android:name="com.example.skillcinema.presentation.InnerNavContainerFragment"
        android:label="fragment_inner_nav_container"
        tools:layout="@layout/fragment_inner_nav_container">
        <argument
            android:name="filmId"
            app:argType="long" />
        <argument
            android:name="listType"
            app:argType="com.example.skillcinema.domain.model.ListType"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/newCollectionDialogFragment2"
        android:name="com.example.skillcinema.presentation.new_collection_fragment.NewCollectionDialogFragment"
        android:label="fragment_new_collection_dialog"
        tools:layout="@layout/fragment_new_collection_dialog" >
        <argument
            android:name="film"
            app:argType="com.example.skillcinema.domain.model.Film"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>