<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="26dp"
    tools:context=".presentation.search_fragment.SearchFragment">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_search_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/icon_search"
            app:tint="@color/mid_grey" />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/transparent"
            android:ellipsize="start"
            android:freezesText="true"
            android:hint="@string/search_bar_hint"
            android:imeOptions="actionSearch"
            android:inputType="textCapSentences|textAutoComplete"
            android:maxLines="1"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/mid_grey"
            android:textCursorDrawable="@drawable/text_cursor_style"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_marginEnd="18dp"
            android:background="@color/mid_grey" />

        <ImageView
            android:id="@+id/search_settings_btn"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/icon_settings_adjust"
            app:tint="@color/mid_grey" />

    </LinearLayout>

    <TextView
        android:id="@+id/search_failed_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/search_failed_message"
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:srcCompat="@drawable/progress_asset"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>