<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:text="1"
    app:chipStrokeWidth="1dp"
    app:chipCornerRadius="56dp"
    android:textSize="18sp"
    app:chipStartPadding="12dp"
    app:chipEndPadding="12dp"

    style="@style/CustomChipStyle">
</com.google.android.material.chip.Chip>
